# McPhoto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mclowicz/mcphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mclowicz/mcphoto/: App.kt
app/src/main/java/com/mclowicz/mcphoto/data/: GetImagesEvent.kt  Image.kt  Result.kt
app/src/main/java/com/mclowicz/mcphoto/di/: AppModule.kt
app/src/main/java/com/mclowicz/mcphoto/feature/main/: ImageListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mclowicz/mcphoto/mediaStore/: MediaStoreHandler.kt
app/src/main/java/com/mclowicz/mcphoto/permission/: RequestPermissionActions.kt  RequestPermissionHandler.kt
app/src/main/java/com/mclowicz/mcphoto/workManager/: MediaStoreWorker.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mclowicz/mcphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
